 Day 1 – Number of Submatrices with Sum X

Twitter Post:
https://x.com/NidhiBhagat0112/status/20274518173078?s=20

Approach:
Used 2D Prefix Sum to compute sub-square sums in O(1).

Time Complexity:
O(n * m * min(n, m))

Code : class Solution:
    def countSquare(self, mat, x):   # <-- function name fixed
        n = len(mat)
        m = len(mat[0])
        
        # Prefix sum matrix
        prefix = [[0] * (m + 1) for _ in range(n + 1)]
        
        for i in range(1, n + 1):
            for j in range(1, m + 1):
                prefix[i][j] = (
                    mat[i - 1][j - 1]
                    + prefix[i - 1][j]
                    + prefix[i][j - 1]
                    - prefix[i - 1][j - 1]
                )
        
        count = 0
        
        # Check all square sizes
        for size in range(1, min(n, m) + 1):
            for i in range(size, n + 1):
                for j in range(size, m + 1):
                    
                    total = (
                        prefix[i][j]
                        - prefix[i - size][j]
                        - prefix[i][j - size]
                        + prefix[i - size][j - size]
                    )
                    
                    if total == x:
                        count += 1
        
        return count



Day 2 : Find the closest pair from two arrays

class Solution:
    def findClosestPair(self, arr1, arr2, x):
        n = len(arr1)
        m = len(arr2)
        
        i = 0
        j = m - 1
        
        min_diff = float('inf')
        res = [0, 0]
        
        while i < n and j >= 0:
            curr_sum = arr1[i] + arr2[j]
            diff = abs(curr_sum - x)
            
            if diff < min_diff:
                min_diff = diff
                res = [arr1[i], arr2[j]]
            
            if curr_sum > x:
                j -= 1
            else:
                i += 1
        
        return res


Day 3 : Move all zeros to the end 
class Solution:
	def pushZerosToEnd(self, arr):
    	j = 0
    	
    	# move all non-zero elements to the front
    	for i in range (len(arr)):
    	    if arr[i] != 0:
    	        arr[j] = arr[i]
    	        j += 1
    	        
    	 #fill the remaining positions with zeros 
    	while j < len(arr):
    	     arr[j] = 0
    	     j += 1
    	 
    	return arr

Day 4 : Trapping Rain Water
class Solution:
    def maxWater(self, arr):
        n = len(arr)
        
        left = 0
        right = n - 1
        
        left_max = 0
        right_max = 0
        
        water = 0
        
        while left < right:
            
            if arr[left] < arr[right]:
                
                if arr[left] >= left_max:
                    left_max = arr[left]
                else:
                    water += left_max - arr[left]
                
                left += 1
            
            else:
                
                if arr[right] >= right_max:
                    right_max = arr[right]
                else:
                    water += right_max - arr[right]
                
                right -= 1
        
        return water
